<!DOCTYPE html>
<html lang='zh-Hans'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>操作系统的发展概述与展望 - shichen's blog</title>

  
    <meta name="description" content="操作系统的发展概述与展望操作系统概念什么是操作系统？维基百科说操作是一组主管并控制计算机操作、运用和运行硬件、软件资源和提供公共服务来组织用户交互的相互关联的系统软件程序。我认为简单的说，操作系统是就是封装了底层的硬件让人们更加便捷的使用的软件。 历史发展​	随着人工智能技术的发展，我认为以后的操作系统可能会颠覆现有的交互形式。最早的人机交互，是通过先要输入类似于自然语言的助记符的方式来告诉机器你">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统的发展概述与展望">
<meta property="og:url" content="https://shichen02.github.io/shichen02/2023/09/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%B1%95%E6%9C%9B/index.html">
<meta property="og:site_name" content="shichen&#39;s blog">
<meta property="og:description" content="操作系统的发展概述与展望操作系统概念什么是操作系统？维基百科说操作是一组主管并控制计算机操作、运用和运行硬件、软件资源和提供公共服务来组织用户交互的相互关联的系统软件程序。我认为简单的说，操作系统是就是封装了底层的硬件让人们更加便捷的使用的软件。 历史发展​	随着人工智能技术的发展，我认为以后的操作系统可能会颠覆现有的交互形式。最早的人机交互，是通过先要输入类似于自然语言的助记符的方式来告诉机器你">
<meta property="og:locale">
<meta property="article:published_time" content="2023-09-21T13:24:02.901Z">
<meta property="article:modified_time" content="2023-09-21T13:24:02.901Z">
<meta property="article:author" content="shichen02">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/shichen02/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/shichen02/"><div class="main" ff="title">shichen's blog</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">操作系统的发展概述与展望</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5"><span class="toc-text">操作系统概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95"><span class="toc-text">历史发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%9A%84%E6%9C%BA%E9%81%87"><span class="toc-text">新的机遇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/shichen02/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/shichen02/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/shichen02/categories/%E9%9A%8F%E7%AC%94/">随笔</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2023-09-21T13:24:02.901Z">2023-09-21</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>操作系统的发展概述与展望</span></h1>
<h1 id="操作系统的发展概述与展望"><a href="#操作系统的发展概述与展望" class="headerlink" title="操作系统的发展概述与展望"></a>操作系统的发展概述与展望</h1><h3 id="操作系统概念"><a href="#操作系统概念" class="headerlink" title="操作系统概念"></a>操作系统概念</h3><p>什么是操作系统？维基百科说操作是一组主管并控制计算机操作、运用和运行硬件、软件资源和提供公共服务来组织用户交互的相互关联的系统软件程序。我认为简单的说，操作系统是就是封装了底层的硬件让人们更加便捷的使用的软件。</p>
<h3 id="历史发展"><a href="#历史发展" class="headerlink" title="历史发展"></a>历史发展</h3><p>​	随着人工智能技术的发展，我认为以后的操作系统可能会颠覆现有的交互形式。最早的人机交互，是通过先要输入类似于自然语言的助记符的方式来告诉机器你想要的指令，为此我们需要学习很多的指令。就比如操作Linux系统，需要学习一些<code>ls,cat,cd</code>这样的指令。类似编程语言中的汇编语言，有一些简单的指令，然后会有一些简单的缩写加上助记符帮助人们记忆。然而这样的交互方式是绝对<code>反人类</code>的，人类天生对符号的记忆和感知是孱弱的。这种交互形式势必相较于图形界面来说势必拥有更高的学习负担。<br>​	随着算力的进一步发展，图形界面的操作系统慢慢成为了主流，使用计算机变的更加便捷。图形界面颠覆了原有的交互形式，让操作计算机这件事情变的更加简单便捷。人们通过<code>点击，拖，拉，拽</code>等更加自然的方式来操作机器。大量的程序员为这样的操作封装了底层的实现，平添了很多功能，比如现在的手机 APP ，就是程序员封装了底层的实现逻辑，开放给用户以简单的拖拉拽形式，让用户更加傻瓜式的借助计算机达成他们想要的操作。<br>​	目前为止的主流计算机，他只能执行自己机器语言。（目前来说是基于二进制的0和1为主流，不排除未来算力的发展出现了瓶颈，会出现其他形式的计算机）。程序员，就是在这个过程中扮演的是一个将人类的语言通过各种方式（如高级编程语言通过编译器编译为机器语言）翻译成机器能够听懂的执行的翻译官角色。</p>
<h3 id="新的机遇"><a href="#新的机遇" class="headerlink" title="新的机遇"></a>新的机遇</h3><p>​	然而，随着现在大语言模型的发展，NLP 自然语言处理这个问题可能已经被解决了。这样的模型的出现很有可能是有一次人机对话的革命，比如说现在的说小爱同学，天猫精灵，这一些智能音响。就可以通过对话的方式来操作智能家居设备。未来我们与机器的沟通方式，就可以通过对话这种更加自然的方式来达成。<br>通过对话就可以来达成我们想要的目的，解决实际问题。比如，说我现在想画一个画一个图纸。之前的方式就是我会用鼠标，或者是绘画板，通过点击，移动，触摸的方式，画出从A点到B点100米长的一个直线。未来我们画图就可能完全改变了，比如上面的例子，我可以直接给计算机说：“从A点到B点画一个100米的直线,然后过线AB垂直画一条50米的直线”。甚至与我根本不用一个个描述细节，直接对计算机说“给我画一个两层小别墅的设计图纸”。通过自然语言的方式去和计算交流的交互方式，又进一步降低了门槛，之前需要 1.0 需要认识符号，认识字母，2.0 需要认识复杂的图像和文字，3.0 时代可能只要你会说话就可以了。工具是应该方便人的，解放人类的创造力的，而不是人被工具所奴役。<br>目前基于统计的大语言模型，他也不是完全没有弱点，我认为他具备了以下的缺陷，</p>
<ol>
<li>他无法做到100%的精确，虽然人类的软件也无法做到100%的精确，但是他是有据可循的，如果发现错误，我们可以通过 debug 方式去找出问题所在去解决它。而大语言模型，如果识别错误，这可能是非常难以修改的，可能需要一次重新训练，或者更大更好的数据或者是一些新的算法。总得来说它就像一个小“黑盒”一样。所以我认为大语言模型在未来消费级的应用市场是会得到很快的普及和应用，而在一些对精度有要求或者对信息的准确度有要求的场景，他目前来说只是锦上添花，做一些辅助操作。</li>
<li>目前他需要强大的算力，这将会阻碍他更进一步的普及。然而随着廉价的算力的进一步发展现在只能运行到大型分布式服务器上的大语言模型，这十年甚至于五年之内有可能就能够简单的部署在一个家用电脑里。那么到时候让一个基于大语言模型的新一代操作系统很可能会迎来井喷式的发展，所以说，未来程序员的身份，会解决其中大语言模型翻译的错误，异常的处理以及效率的提升。目前为止我觉得应该在未来2到3年内，随着算力的进一步降低，这种样的系统就会开始大量的井喷，又会有一些苗头不断的出现，相关注册公司未来的4到5年吧，我觉得会引来井喷式的发展，会带来前所未有的机遇。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​	总的来说，接下来的十年的软件方向，我觉得更有可能围绕大语言模型的释放出来的能力，对他进在他基础上做一些二次的开发。大家都说新的人工智能只是“分蛋糕”并没有“做大蛋糕”。而我认为，这种意义的开发，将会颠覆以往，更进一步解放人类的生产力，更大的富足人类的精神和物质生活，让我们拭目以待。</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/shichen02/2023/09/21/%E4%B8%80%E7%A7%8D%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF/">一种内网穿透的实现思路</a></div><div class="item" id="next"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/shichen02/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
