<!DOCTYPE html>
<html lang='zh-Hans'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>Python web - shichen's blog</title>

  
    <meta name="description" content="Python web​	平时在使用 python 的一些库来做业务的时候，需要涉及到与 python 语言交互的问题。当然有很多方案，如：共享内存，网络通讯。下面介绍一种使用 python 自带的 http api 将 python 库封装成 Http 服务供其他客户端调用的方案。 WSGI 概念​	首先明确一下 WSGI 的概念。django 等 web 框架只是一个解析框架，他不能直接处理 H">
<meta property="og:type" content="article">
<meta property="og:title" content="Python web">
<meta property="og:url" content="https://shichen02.github.io/shichen02/2023/08/16/PythonWeb%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="shichen&#39;s blog">
<meta property="og:description" content="Python web​	平时在使用 python 的一些库来做业务的时候，需要涉及到与 python 语言交互的问题。当然有很多方案，如：共享内存，网络通讯。下面介绍一种使用 python 自带的 http api 将 python 库封装成 Http 服务供其他客户端调用的方案。 WSGI 概念​	首先明确一下 WSGI 的概念。django 等 web 框架只是一个解析框架，他不能直接处理 H">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-16T02:34:39.226Z">
<meta property="article:modified_time" content="2023-08-16T02:34:39.226Z">
<meta property="article:author" content="shichen02">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/shichen02/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/shichen02/"><div class="main" ff="title">shichen's blog</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">Python web</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python-web"><span class="toc-text">Python web</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WSGI-%E6%A6%82%E5%BF%B5"><span class="toc-text">WSGI 概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%BB%E9%87%8F-HTTP-%E6%9C%8D%E5%8A%A1"><span class="toc-text">轻量 HTTP 服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%8F%91%E9%83%A8%E7%BD%B2"><span class="toc-text">分发部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%AF%BC%E5%87%BA"><span class="toc-text">环境导出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A6%82%E6%9E%9C%E4%BD%BF%E7%94%A8%E7%9A%84-pip"><span class="toc-text">一、如果使用的 pip</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A6%82%E6%9E%9C%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF-anaconda"><span class="toc-text">二、如果使用的是 anaconda</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D"><span class="toc-text">第一种</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D"><span class="toc-text">第二种</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D"><span class="toc-text">第三种</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E5%88%86%E5%8F%91"><span class="toc-text">容器分发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%95%9C%E5%83%8F"><span class="toc-text">生成镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%80%9A%E8%BF%87-Dockerfile"><span class="toc-text">1.通过 Dockerfile</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8-export-%E5%92%8C-import-%E5%91%BD%E4%BB%A4"><span class="toc-text">2.使用 export 和 import 命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8save%E5%92%8Cload%E5%91%BD%E4%BB%A4"><span class="toc-text">3.使用save和load命令</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E4%B8%8A%E6%A0%87%E7%AD%BE"><span class="toc-text">打上标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E9%83%A8%E7%BD%B2"><span class="toc-text">测试部署</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-text">常见问题：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Django-Invalid-HTTP-HOST-header"><span class="toc-text">1.Django Invalid HTTP_HOST header</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/shichen02/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/shichen02/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/shichen02/categories/python/">python</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2023-08-16T02:34:39.226Z">2023-08-16</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>Python web</span></h1>
<h2 id="Python-web"><a href="#Python-web" class="headerlink" title="Python web"></a>Python web</h2><p>​	平时在使用 python 的一些库来做业务的时候，需要涉及到与 python 语言交互的问题。当然有很多方案，如：共享内存，网络通讯。下面介绍一种使用 python 自带的 http api 将 python 库封装成 Http 服务供其他客户端调用的方案。</p>
<h2 id="WSGI-概念"><a href="#WSGI-概念" class="headerlink" title="WSGI 概念"></a>WSGI 概念</h2><p>​	首先明确一下 WSGI 的概念。django 等 web 框架只是一个解析框架，他不能直接处理 HTTP 请求和 HTTP 响应，要想它能够直接部署在生产环境中，你必须得安装符合 WSGI:Python Web Server Gateway Interface v1.0 规范的 web 服务器。<br>​	WSGI 它是 PEP3333中定义的（PEP3333的目标建立一个简单的普遍适用的服务器与Web框架之间的接口）WSGI是Python应用程序或框架和Web服务器之间的一种接口 WSGI 被广泛接受, 已基本达成它了可移植性方面的目标，它其实就类似于 Java 中的”servlet” API 。<br>​	uwsgi 实现了 WSGI， uwsgi 的配置文件在的 Django 的同名包目录下，uwsgi 才是一个真正的WEB服务器，它就类似与 Java 中的 tomcat（但是他不仅仅是 web 服务器，它还支持很多其他的协议 。Django 只能接收到他翻译好的结果 ，才能够解析具体的请求和响应。<br>​	为什么 Java 和 python 要这样设计呢？欢迎各位朋友发表评论，下面说下我个人的看法，我认为这样做是增加了中间层，servlet API 和 WSGI 将复杂标准是将通讯和io处理封装成单独的一层，把业务逻辑和分离出去，降低了复杂性。类似与网络分层，这些只要满足了这些标准，我们就可以随意切换应用框架，挑选合适的实现以满足自己的需求。</p>
<h2 id="轻量-HTTP-服务"><a href="#轻量-HTTP-服务" class="headerlink" title="轻量 HTTP 服务"></a>轻量 HTTP 服务</h2><p>python 标准库里面的工具类自带一个轻量的 HTTP 服务</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> wsgiref.simple_server <span class="keyword">import</span> make_server</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello_world_app</span>(<span class="params">environ, start_response</span>):</span><br><span class="line">    status = <span class="string">&quot;200 OK&quot;</span>  <span class="comment"># HTTP Status</span></span><br><span class="line">    headers = [(<span class="string">&quot;Content-type&quot;</span>, <span class="string">&quot;text/plain; charset=utf-8&quot;</span>)]  <span class="comment"># HTTP Headers</span></span><br><span class="line">    start_response(status, headers)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># The returned object is going to be printed</span></span><br><span class="line">    <span class="keyword">return</span> [<span class="string">b&quot;Hello World&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> make_server(<span class="string">&quot;&quot;</span>, <span class="number">8000</span>, hello_world_app) <span class="keyword">as</span> httpd:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Serving on port 8000...&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Serve until process is killed</span></span><br><span class="line">    httpd.serve_forever()</span><br></pre></td></tr></table></figure>



<h2 id="分发部署"><a href="#分发部署" class="headerlink" title="分发部署"></a>分发部署</h2><h3 id="环境导出"><a href="#环境导出" class="headerlink" title="环境导出"></a>环境导出</h3><h4 id="一、如果使用的-pip"><a href="#一、如果使用的-pip" class="headerlink" title="一、如果使用的 pip"></a>一、如果使用的 pip</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m pip freeze &gt; requirements.txt</span><br></pre></td></tr></table></figure>
<h4 id="二、如果使用的是-anaconda"><a href="#二、如果使用的是-anaconda" class="headerlink" title="二、如果使用的是 anaconda"></a>二、如果使用的是 anaconda</h4><p>迁移到其他 anaconda 中有三种方式：</p>
<h5 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h5><p>是使用 requirements.txt。先使用如下命令生成 anaconda 的 requirement.txt</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda <span class="built_in">list</span> --export &gt; requirements.txt</span><br></pre></td></tr></table></figure>
<p>再在另外一个 anaconda 中导入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create --name &lt;env&gt; --file requirements.txt</span><br></pre></td></tr></table></figure>
<h5 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h5><p>是使用 yaml 的方式,先使用如下命令导出 yaml</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda env export &gt; environment.yml</span><br></pre></td></tr></table></figure>
<p>再在其他 anaconda 中使用如下命令导入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onda env create -f environment.yml</span><br></pre></td></tr></table></figure>
<h5 id="第三种"><a href="#第三种" class="headerlink" title="第三种"></a>第三种</h5><p>若是想生成 pip 那种格式的 requirement.txt 可以加参数，来格式化一下 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="built_in">list</span> --<span class="built_in">format</span>=freeze &gt; requirements.txt</span><br></pre></td></tr></table></figure>


<h3 id="容器分发"><a href="#容器分发" class="headerlink" title="容器分发"></a>容器分发</h3><p>编写 dokcer file</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.9</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">mkdir</span> /app</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install --upgrade pip</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> requirements.txt /app/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install -r requirements.txt</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . /app/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;python&quot;</span>, <span class="string">&quot;main.py&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<h4 id="生成镜像"><a href="#生成镜像" class="headerlink" title="生成镜像"></a>生成镜像</h4><h5 id="1-通过-Dockerfile"><a href="#1-通过-Dockerfile" class="headerlink" title="1.通过 Dockerfile"></a>1.通过 Dockerfile</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build --tag python-docker .</span><br></pre></td></tr></table></figure>
<h5 id="2-使用-export-和-import-命令"><a href="#2-使用-export-和-import-命令" class="headerlink" title="2.使用 export 和 import 命令"></a>2.使用 export 和 import 命令</h5><ul>
<li>这两个命令是通过容器来导入和导出镜像的。首先，需要使用<code>docker export</code>命令根据容器ID将镜像导出成一个文件，例如</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker export f299f501774c &gt; some_server.tar</span><br></pre></td></tr></table></figure>

<ul>
<li>然后，可以使用<code>docker import</code>命令将这个文件导入成一个新的镜像，例如</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker import - new_hangger_server &lt; some_server.tar</span><br></pre></td></tr></table></figure>

<p>  这种方案的优点是导出的文件体积较小，而且可以为导入的镜像指定新名称。但是缺点是会丢失镜像的历史记录和元数据信息，只能保存容器当时的快照状态。</p>
<h5 id="3-使用save和load命令"><a href="#3-使用save和load命令" class="headerlink" title="3.使用save和load命令"></a>3.使用save和load命令</h5><p>这两个命令是通过镜像来保存和加载镜像文件的。首先，需要使用<code>docker save</code>命令根据镜像名称或ID将镜像保存成一个文件，例如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save -o ./ubuntu18.tar ubuntu:18.04</span><br></pre></td></tr></table></figure>

<p>然后，可以使用<code>docker load</code>命令将这个文件加载成一个镜像，例如</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load &lt; ubuntu18.tar</span><br></pre></td></tr></table></figure>

<p>这种方案的优点是不会丢失镜像的历史记录和元数据信息，而且可以同时将多个镜像打包成一个文件。但是缺点是保存的文件体积较大，而且不能对加载的镜像重命名。</p>
<h4 id="打上标签"><a href="#打上标签" class="headerlink" title="打上标签"></a>打上标签</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag python-docker:latest</span><br></pre></td></tr></table></figure>
<h4 id="测试部署"><a href="#测试部署" class="headerlink" title="测试部署"></a>测试部署</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run python-docker</span><br></pre></td></tr></table></figure>
<h3 id="常见问题："><a href="#常见问题：" class="headerlink" title="常见问题："></a>常见问题：</h3><h4 id="1-Django-Invalid-HTTP-HOST-header"><a href="#1-Django-Invalid-HTTP-HOST-header" class="headerlink" title="1.Django Invalid HTTP_HOST header"></a>1.Django Invalid HTTP_HOST header</h4><p>解决方法：<br>修改 settings.py 中 ALLOWED_HOSTS</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALLOWED_HOSTS = [<span class="string">&#x27;192.168.2.157&#x27;</span>,<span class="string">&#x27;127.0.0.1&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p>值为’*’，可以使所有的网址都能访问Django项目了，失去了保护的作用，可以用于测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALLOWED_HOSTS = [<span class="string">&#x27;*&#x27;</span>]</span><br></pre></td></tr></table></figure>


<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>1、stackoverflow requirements export : <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/50777849/from-conda-create-requirements-txt-for-pip3">https://stackoverflow.com/questions/50777849/from-conda-create-requirements-txt-for-pip3</a></p>
<p>2、Python和Java服务器通信实现的理解和比较 ：<a target="_blank" rel="noopener" href="https://birdben.github.io/2017/03/05/Java/Python%E5%92%8CJava%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%90%86%E8%A7%A3%E5%92%8C%E6%AF%94%E8%BE%83/">https://birdben.github.io/2017/03/05/Java/Python%E5%92%8CJava%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E4%BF%A1%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%90%86%E8%A7%A3%E5%92%8C%E6%AF%94%E8%BE%83/</a></p>
<p>3、django-python :  <a target="_blank" rel="noopener" href="https://docs.docker.com/language/python/run-containers">https://docs.docker.com/language/python/run-containers</a></p>
<p>4、Django Invalid HTTP_HOST header : <a target="_blank" rel="noopener" href="https://www.cnblogs.com/baby123/p/12122703.html">https://www.cnblogs.com/baby123/p/12122703.html</a></p>
<p>5、python 标准库 API： <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/wsgiref.html">https://docs.python.org/zh-cn/3/library/wsgiref.html</a></p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">Older</div><a href="/shichen02/2023/08/16/Python%E5%BC%95%E7%94%A8%E8%B8%A9%E5%9D%91/">python 引用踩坑</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/shichen02/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
